('C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\tcp_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\build\\tcp_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tcp_server',
   'C:\\Users\\jac13\\OneDrive\\桌面\\0615\\Server\\tcp_server.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
